# Payload
DATABASE_URI=
PAYLOAD_PUBLIC_BASE_URL=

# CMS
CMS_SECRET=
CMS_SECRET_FILE=

# EMAIL
SMTP_USERNAME=
SMTP_USERNAME_FILE=
SMTP_PASSWORD=
SMTP_PASSWORD_FILE=

# Cloud storage
STORAGE_PROTOCOL=
STORAGE_HOST=
STORAGE_ACCOUNT_ID=
STORAGE_ACCOUNT_ID_FILE=
